NODE_ENV=testing

HOST=127.0.0.1
PORT=4000

# APP_NAME=calendz-api-calendar
# APP_URL=http://${HOST}:${PORT}
# # Please generate a new key: 
# # > $ adonis key:generate
# APP_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
